SMTP_SERVER=manueljpconde.pt
SMTP_PORT=465
EMAIL_SENDER=mjpc@manueljpconde.pt
EMAIL_RECEIVER=mjpc@manueljpconde.pt
EMAIL_PASSWORD=QAZXC4896amsp+
API_KEY=your-api-key
REPLY_TO_EMAIL=support@gorombo.com
ALLOWED_ORIGINS = ["http://localhost:8082", "http://localhost:8080"]
